---

 - name: Datadog key
   apt_key: id=C7A7DA52 keyserver=keyserver.ubuntu.com state=present

 - name: Datadog repository
   apt_repository: repo='deb http://apt.datadoghq.com/ unstable main' state=present

 - name: Install datadog agent
   apt: name=datadog-agent

 - name: Install datadog config
   template: src=datadog.conf dest=/etc/dd-agent/datadog.conf
   notify:
    - restart datadog

 - name: Start datadog service
   service: name=datadog-agent state=started





